php/schemas/1.0/types/connect-tlanguages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <!--
Date: 23/06/2015 $
NEXWAY.COM CONFIDENTIAL. This document and the information contained in it are
confidential and proprietary information of nexway and may not be reproduced,
distributed or used, in whole or in part, for any purpose other than as necessary
to list products for sale on Nexway's network or partners network.
-->
    <xsd:simpleType name="TLanguage">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="en_US"/>
            <xsd:enumeration value="da_DK"/>
            <xsd:enumeration value="nl_NL"/>
            <xsd:enumeration value="fr_FR"/>
            <xsd:enumeration value="de_DE"/>
            <xsd:enumeration value="it_IT"/>
            <xsd:enumeration value="nn_NO"/>
            <xsd:enumeration value="pt_BR"/>
            <xsd:enumeration value="pt_PT"/>
            <xsd:enumeration value="es_ES"/>
            <xsd:enumeration value="sv_SE"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
