php/schemas/1.0/connect-types.xsd

<?xml version="1.0"?>
<!-- "$Revision: #3 $" -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!--
    $Date: 2013/07/03 $
    NEXWAY.COM CONFIDENTIAL. This document and the information contained in it are
    confidential and proprietary information of nexway and may not be reproduced,
    distributed or used, in whole or in part, for any purpose other than as necessary
    to list products for sale on Nexway's network or partners network.
    -->
    <xsd:include schemaLocation="types/connect-tcommon.xsd"/>
    <xsd:include schemaLocation="types/connect-tlanguages.xsd"/>
    <xsd:include schemaLocation="types/connect-tcategories.xsd"/>
    <xsd:include schemaLocation="types/connect-tprice.xsd"/>
    <xsd:include schemaLocation="types/connect-tproduct.xsd"/>
    <xsd:include schemaLocation="types/connect-tapps.xsd"/>
</xsd:schema>
